{
    "name": "gugasobrinho/emails-repository",
    "description": "Package Emails Repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Sobrinho",
            "email": "gustavo.sobrinho01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GugaSobrinho\\EmailsRepository\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "~5.1",
        "illuminate/support": "~5.1"
    }
}
